<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            border:  1px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 10px;
            width: 450px;
            margin-top: 100px;
            transition: all .5s ease-in-out;
            border-radius: 10px;
        }
        .container:hover{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            transform: scale(1.1);
        }
        .row{
            margin-top: 10px;
        }
        ::placeholder{
            text-align: center;
            font-weight: bold;
        }
        .form-summary{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <script>
          function validateEmail(email) {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(String(email).toLowerCase());
        }
        function validateName(name) {
            const re = /^[a-zA-Z\s]+$/;
            return re.test(String(name));
        }
        function submitForm(){
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let mobile = document.getElementById("mobile").value;
            let pincode = document.getElementById("pincode").value;
            let correction=""
            let corr=document.getElementById("correction");
            if(!name || !email || !password || !mobile || !pincode){
                alert("Please enter all fields");
                return false;
            }
             
             if(!validateName(name)){
                alert("Entered name should contain only character")
             }
             if(password.length!=6){
                alert("Password length should not exceed")
             }
             if(!validateEmail(email)){
                alert("Entered email id is not Suitable")
             }
             if(mobile.length!=10){
                alert("invalid phone number ")
             }
            if(pincode.length!=6){
                alert("Wrong Pincode")
            }
            document.getElementById("form-summary").innerHTML = `
            <center style="margin-top:30px">
                <center><h1>Here is your entered Information</h1></center>
                <h3>Form Summary</h3>
                <p><strong>Name:</strong> ${name}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Password:</strong> ${password}</p>
                <p><strong>Mobile:</strong> ${mobile}</p>
                <p><strong>Pincode:</strong> ${pincode}</p>
                <p>........................................</p>
                </center>
            `;

        }
    </script>
    <div class="container">
        <div class="row">
            <center><h1>Student Form</h1></center>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center>Name</center> 
            </div>
            <div class="col-md-6">
                <center><input type="text" placeholder="Enter name" id="name"></center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center>Email</center> 
            </div>
            <div class="col-md-6">
                <center><input type="email" placeholder="Enter email" id="email"></center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center>Password</center> 
            </div>
            <div class="col-md-6">
                <center><input type="password" placeholder="Enter password" id="password"></center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center>Mobile</center> 
            </div>
            <div class="col-md-6">
                <center><input type="number" placeholder="Enter mobile" id="mobile"></center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center>Pincode</center> 
            </div>
            <div class="col-md-6">
                <center><input type="number" placeholder="Enter pincode" id="pincode"></center>
            </div>
        </div>
        <div class="row">
            <center>
                <div class="btn btn-dark" onclick="submitForm()">Submit</div>
            </center>
        </div>
    </div>
    <div>
        <p id="form-summary"></p>
    </div>
</body>
</html>
